<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="6p6MCt9mM7zNfEZF2HzE72sTOXJ8MC5frP4VNvYw1JU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">









  <link rel="alternate" href="/atom.xml" title="Will's Blog" type="application/atom+xml">






<meta name="description" content="第五章：Filtering OperatorIgnoring忽略所有 event，转化为一个 Comletable。 func ignoreElements() -&amp;gt; Completable 仅发射指定 index 的 event，其余都忽略。 func elementAt(_ index: Int) -&amp;gt; Observable&amp;lt;String&amp;gt; 或者直接使用 .filter">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift Ⅱ：操作符和最佳实践">
<meta property="og:url" content="http://gewill.org/2018/08/01/RxSwift-Ⅱ/index.html">
<meta property="og:site_name" content="Will&#39;s Blog">
<meta property="og:description" content="第五章：Filtering OperatorIgnoring忽略所有 event，转化为一个 Comletable。 func ignoreElements() -&amp;gt; Completable 仅发射指定 index 的 event，其余都忽略。 func elementAt(_ index: Int) -&amp;gt; Observable&amp;lt;String&amp;gt; 或者直接使用 .filter">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gewill.org/assets/toArray.jpg">
<meta property="og:image" content="https://gewill.org/assets/map.jpg">
<meta property="og:image" content="https://gewill.org/assets/flatMap.jpg">
<meta property="og:image" content="https://gewill.org/assets/flatMapLatest.jpg">
<meta property="og:image" content="https://gewill.org/assets/CocoaAPIToRxAPI.jpeg">
<meta property="og:image" content="https://gewill.org/assets/merge.jpg">
<meta property="og:image" content="https://gewill.org/assets/Combining%20elements.jpg">
<meta property="og:image" content="https://gewill.org/assets/zip.jpg">
<meta property="og:image" content="https://gewill.org/assets/trigger.jpg">
<meta property="og:image" content="https://gewill.org/assets/sample.jpg">
<meta property="og:image" content="https://gewill.org/assets/Switches.jpg">
<meta property="og:image" content="https://gewill.org/assets/switchLatest.jpg">
<meta property="og:image" content="https://gewill.org/assets/reduce.jpg">
<meta property="og:image" content="https://gewill.org/assets/scan.jpg">
<meta property="og:updated_time" content="2020-07-27T14:05:31.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift Ⅱ：操作符和最佳实践">
<meta name="twitter:description" content="第五章：Filtering OperatorIgnoring忽略所有 event，转化为一个 Comletable。 func ignoreElements() -&amp;gt; Completable 仅发射指定 index 的 event，其余都忽略。 func elementAt(_ index: Int) -&amp;gt; Observable&amp;lt;String&amp;gt; 或者直接使用 .filter">
<meta name="twitter:image" content="https://gewill.org/assets/toArray.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gewill.org/2018/08/01/RxSwift-Ⅱ/">





  <title>RxSwift Ⅱ：操作符和最佳实践 | Will's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62118677-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ntcZFKy566gs4bTbpvHW','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gewill.org/2018/08/01/RxSwift-Ⅱ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ge Will">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift Ⅱ：操作符和最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-01T21:57:49+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/01/RxSwift-Ⅱ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/01/RxSwift-Ⅱ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第五章：Filtering-Operator"><a href="# 第五章：Filtering-Operator" class="headerlink" title="第五章：Filtering Operator"></a>第五章：Filtering Operator</h2><h3 id="Ignoring"><a href="#Ignoring" class="headerlink" title="Ignoring"></a>Ignoring</h3><p>忽略所有 event，转化为一个 Comletable。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ignoreElements</span><span class="params">()</span></span> -&gt; <span class="type">Completable</span></span><br></pre></td></tr></table></figure>
<p>仅发射指定 index 的 event，其余都忽略。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">elementAt</span><span class="params">(<span class="number">_</span> index: Int)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">String</span>&gt;</span><br></pre></td></tr></table></figure>
<p>或者直接使用 <code>.filter</code> ，是 RxSwift 对 Swift 标准库中 <code>.filter</code> 对应版本。具体用法很简单，和 Swift 版一样。</p>
<h3 id="Skipping"><a href="#Skipping" class="headerlink" title="Skipping"></a>Skipping</h3><p><code>.skip(n) 即可跳过前</code> n 个 event。</p>
<p><code>.skipWhile</code> 跳过符合条件的 event，但是遇到不符合条件的 event 后，不再跳过该 event 以及后面的 event。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">Observable</span>.of(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">    .skipWhile &#123; integer <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"\(integer) skipWhile"</span>)</span><br><span class="line">        <span class="keyword">return</span> integer % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2 skipWhile</span><br><span class="line">2 skipWhile</span><br><span class="line">3 skipWhile</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<p><code>.skipUntil(trigger)</code> 持续跳过直到另一个 Observable 生成元素。</p>
<h3 id="Taking"><a href="#Taking" class="headerlink" title="Taking"></a>Taking</h3><p>Taking 和 Skipping 是相反的。</p>
<p><code>.take(n)</code> 只发射前 n 个 event 。</p>
<p><code>.takeWhile {}</code>  放射符合条件的 event，直到遇到不符合条件的元素，不再发射。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="type">Observable</span>.of(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>)</span><br><span class="line">    .enumerated()</span><br><span class="line">    .takeWhile &#123; index, integer <span class="keyword">in</span></span><br><span class="line">        integer % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; index &lt; <span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">    .<span class="built_in">map</span> &#123; $<span class="number">0</span>.element &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2</span><br><span class="line">2</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<p><code>.takeUntil(trigger)</code>  类似的，持续发射，直到另一个 Observable 生成元素，后面不再发射。</p>
<h3 id="Distinct"><a href="#Distinct" class="headerlink" title="Distinct"></a>Distinct</h3><p><code>.distinctUntilChanged()</code> 只发射不同于前一个的元素。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">Observable</span>.of(<span class="string">"A"</span>, <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>)</span><br><span class="line">    .distinctUntilChanged()</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<p> Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">A</span><br><span class="line">B</span><br><span class="line">A</span><br></pre></td></tr></table></figure>
<p><code>distinctUntilChanged(_:)</code> 对阻止重复发射不符合 <code>Equatable</code> 类型的元素时很有用。因为你可以控制前后两个元素是否相等。</p>
<h2 id="第六章：Filtering- 实践"><a href="# 第六章：Filtering- 实践" class="headerlink" title="第六章：Filtering 实践"></a>第六章：Filtering 实践 </h2><p> 上一章介绍了 RxSwift 中函数式编程的观念。操作符操作一个 Observable，输出一个心得 Observable。得益于此，我么可以链式调用操作符。</p>
<h3 id="改进 -Combinestagram- 项目"><a href="# 改进 -Combinestagram- 项目" class="headerlink" title="改进 Combinestagram 项目"></a>改进 Combinestagram 项目 </h3><p> 就是把上一章的 filtering 操作符应用在项目中。</p>
<h3 id="基于时间的操作符"><a href="# 基于时间的操作符" class="headerlink" title="基于时间的操作符"></a>基于时间的操作符 </h3><p> 基于时间的操作符使用 <strong>Scheduler</strong> 。</p>
<p><code>take(_:scheduler:)</code> 是一个过滤操作符，和 <code>take(1)</code> 和 <code>takeWhile(...)</code> 类似。</p>
<p>只会发送指定时间段内的元素。一旦时间点过了，就会发送 <code>.complete</code> 事件。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">errorMessage</span><span class="params">()</span></span> &#123;</span><br><span class="line">  alert(title: <span class="string">"No access to Camera Roll"</span>,</span><br><span class="line">        text: <span class="string">"You can grant access to Combinestagram from the Settings app"</span>)</span><br><span class="line">    .asObservable()</span><br><span class="line">    .take(<span class="number">5.0</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .subscribe(onCompleted: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">self</span>?.dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">      <span class="number">_</span> = <span class="keyword">self</span>?.navigationController?.popViewController(animated: <span class="literal">true</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是一些合适使用 <code>throttle</code> 的场景：</p>
<ul>
<li>搜索输入框的订阅，然后发送当前文本内容的 API 请求。通过 <code>throttle</code> , 你可以让用户快速输入，同时仅在用户完成输入时才你的向服务器发送请求。</li>
<li>当用户点击按钮来展示一个 modal view controller 时，你可以阻止双击以及展示两次 modal view controller。通过 <code>throttle</code> 点击事件，可以现实只接收最后一次点击事件，不论用户双击或三击。</li>
<li>如果你只关心用户拖动手势时停留的地方。你可以使用 <code>throttle</code> 当前触摸位置，只考虑那些停止改变的位置的元素。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">images.asObservable()</span><br><span class="line">    .throttle(<span class="number">0.5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .subscribe(onNext: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] photos <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">guard</span> <span class="keyword">let</span> preview = <span class="keyword">self</span>?.imagePreview <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">      preview.image = <span class="type">UIImage</span>.collage(images: photos,</span><br><span class="line">                                      size: preview.frame.size)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: bag)</span><br></pre></td></tr></table></figure>
<h2 id="第七章：Transforming-Operator"><a href="# 第七章：Transforming-Operator" class="headerlink" title="第七章：Transforming Operator"></a>第七章：Transforming Operator</h2><p>当你决定学习 RxSwift，或许会觉得它是深奥的库。也许让你想起来当初学习 iOS 或者 Swift 的时候。但学习到第七章你应该意识到 RxSwift 并非魔法。它是精心构建的 API，能让极大地提升效率和简化代码。学到这里你应该会感觉不错。</p>
<p>本章你将学习运算符中最重要的一类：transforming 运算符。你将一直使用 transforming，准备 Observable 数据以供订阅者使用。需要强调的是，RxSwift 中的 transforming 运算符与 Swift 标准库之间有相似之处 ，如 <code>map (_:)</code> 和 <code>flatMap (_:)</code> 。 </p>
<h3 id="Transforming- 元素"><a href="#Transforming- 元素" class="headerlink" title="Transforming 元素"></a>Transforming 元素 </h3><p> 将可观察到的单个元素转换为所有这些元素的数组的一种简便方法是使用 <code>toArray</code>。<img src="https://gewill.org/assets/toArray.jpg" alt="toArray"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="type">Observable</span>.of(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>)</span><br><span class="line">  .toArray()</span><br><span class="line">  .subscribe(onNext: &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<p><code>map</code> 可将每个元素进行 transforming 。<img src="https://gewill.org/assets/map.jpg" alt="map"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="keyword">let</span> formatter = <span class="type">NumberFormatter</span>()</span><br><span class="line">formatter.numberStyle = .spellOut</span><br><span class="line"></span><br><span class="line"><span class="type">Observable</span>&lt;<span class="type">NSNumber</span>&gt;.of(<span class="number">123</span>, <span class="number">4</span>, <span class="number">56</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123;</span><br><span class="line">        formatter.string(from: $<span class="number">0</span>) ?? <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">    .enumerated()</span><br><span class="line">    .<span class="built_in">map</span> &#123; index, integer <span class="keyword">in</span></span><br><span class="line">        index &gt; <span class="number">2</span> ? integer * <span class="number">2</span> : integer</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<h3 id="Transforming- 内部 -Observable"><a href="#Transforming- 内部 -Observable" class="headerlink" title="Transforming 内部 Observable"></a>Transforming 内部 Observable</h3><p>RxSwift 包含 <code>flatMap</code> 系列中的几个运算符, 允许你深入 Observable, 处理其 Observable 类型的属性。<img src="https://gewill.org/assets/flatMap.jpg" alt="flatMap"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> score: <span class="type">BehaviorSubject</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ryan = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">80</span>))</span><br><span class="line"><span class="keyword">let</span> charlotte = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">90</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student = <span class="type">PublishSubject</span>&lt;<span class="type">Student</span>&gt;()</span><br><span class="line"></span><br><span class="line">student</span><br><span class="line">    .flatMap &#123;</span><br><span class="line">        $<span class="number">0</span>.score</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">student.onNext(ryan)</span><br><span class="line">ryan.score.onNext(<span class="number">85</span>)</span><br><span class="line"></span><br><span class="line">student.onNext(charlotte)</span><br><span class="line">ryan.score.onNext(<span class="number">95</span>)</span><br><span class="line"></span><br><span class="line">charlotte.score.onNext(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>What makes</p>
<p>flatMapLatest different is that it will automatically switch to the latest observable and</p>
<p>unsubscribe from the the previous one.</p>
<p><code>flatMapLatest</code> 和 <code>flatMap</code> 略有不同之处是它会自动切换到最后一个 Observable，注销订阅之前的 Observable。</p>
<p><img src="https://gewill.org/assets/flatMapLatest.jpg" alt="flatMapLatest"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ryan = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">80</span>))</span><br><span class="line"><span class="keyword">let</span> charlotte = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">90</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student = <span class="type">PublishSubject</span>&lt;<span class="type">Student</span>&gt;()</span><br><span class="line"></span><br><span class="line">student</span><br><span class="line">    .flatMapLatest &#123;</span><br><span class="line">        $<span class="number">0</span>.score</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">student.onNext(ryan)</span><br><span class="line"></span><br><span class="line">ryan.score.onNext(<span class="number">85</span>)</span><br><span class="line"></span><br><span class="line">student.onNext(charlotte)</span><br><span class="line"></span><br><span class="line">ryan.score.onNext(<span class="number">95</span>)</span><br><span class="line"></span><br><span class="line">charlotte.score.onNext(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only one thing to point out here that’s different from the previous example of flatMap:</span></span><br><span class="line"><span class="comment">// Changing ryan’s score here will have no effect. It will not be printed out. This is because flatMapLatest has already switched to the latest observable, for charlotte.</span></span><br></pre></td></tr></table></figure>
<h3 id="观察事件"><a href="# 观察事件" class="headerlink" title="观察事件"></a>观察事件 </h3><p> 使用具体化运算符 <code>materialize</code>, 可以将 Observable 发射的每个事件包装成 Observable。比如下面的例子中 <code>$0.score.materialize()</code>  将 <code>BehaviorSubject&lt;Int&gt;</code> 封装为  <code>Observable&lt;Event&lt;Int&gt;&gt;</code> 。这样的话，我的就可以自己处理 .error 和 .complete 事件，而不终结该 Observable 。</p>
<p>对应的我们再使用 <code>.dematerialize()</code>  转回 <code>Observable&lt;Int&gt;</code> ，即可正常订阅。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">MyError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> anError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ryan = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">80</span>))</span><br><span class="line"><span class="keyword">let</span> charlotte = <span class="type">Student</span>(score: <span class="type">BehaviorSubject</span>(value: <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student: <span class="type">BehaviorSubject</span>&lt;<span class="type">Student</span>&gt; = <span class="type">BehaviorSubject</span>(value: ryan)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> studentScore: <span class="type">Observable</span>&lt;<span class="type">Event</span>&lt;<span class="type">Int</span>&gt;&gt; = student</span><br><span class="line">    .flatMapLatest &#123;</span><br><span class="line">        $<span class="number">0</span>.score.materialize()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">studentScore</span><br><span class="line">    .<span class="built_in">filter</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> $<span class="number">0</span>.error == <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>($<span class="number">0</span>.error!)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    .dematerialize()</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"subscribe: \($0)"</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">ryan.score.onNext(<span class="number">85</span>)</span><br><span class="line">ryan.score.onError(<span class="type">MyError</span>.anError)</span><br><span class="line">ryan.score.onNext(<span class="number">90</span>)</span><br><span class="line">student.onNext(charlotte)</span><br></pre></td></tr></table></figure>
<p>Console 输出结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">subscribe: 80</span><br><span class="line">subscribe: 85</span><br><span class="line">anError</span><br><span class="line">subscribe: 100</span><br></pre></td></tr></table></figure>
<h2 id="第八章：Transforming- 实践"><a href="# 第八章：Transforming- 实践" class="headerlink" title="第八章：Transforming 实践"></a>第八章：Transforming 实践 </h2><p> 在上一章中学习了 RxSwift 的主要功能，包括：map 和 flatMap 。</p>
<h3 id="开始 -GitFeed- 项目"><a href="# 开始 -GitFeed- 项目" class="headerlink" title="开始 GitFeed 项目"></a>开始 GitFeed 项目 </h3><p> 本章中要处理的项目将显示 GitHub 仓库的动态, 如所有最新的 like, fork 和 comment.。</p>
<p>该项目将有两个不同的故事情节:</p>
<ul>
<li>主要的情节是要接触到 GitHub 的 JSON API, 接收 JSON 响应, 并最终将其转换为对象集合.    </li>
<li>次要将提取的对象保存到磁盘并在 “新” 活动列表之前的表中显示它们。从服务器获取事件。</li>
</ul>
<h3 id="网络获取数据"><a href="# 网络获取数据" class="headerlink" title="网络获取数据"></a>网络获取数据 </h3><p> 我们将会将 URLSession 添加个响应式拓展。</p>
<p><img src="https://gewill.org/assets/CocoaAPIToRxAPI.jpeg" alt="CocoaAPIToRxAPI"></p>
<p>具体就是把网络 API 的请求和响应分别封装起来：</p>
<p>其中 <code>share(replay:, scope:)</code> ，可以避免 <code>URLSession.rx.response(request:)</code> 因过早 .complete 造成订阅时重新发送网络请求。原理就是封装多个 Observable 的元素为一个新的 Observable，并指定缓冲区最大元素数量，生命周期。定义如下：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">share</span><span class="params">(replay: Int = <span class="keyword">default</span>, scope: SubjectLifetimeScope = <span class="keyword">default</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchEvents</span><span class="params">(repo: String)</span></span> &#123;</span><br><span class="line">    	<span class="comment">// 1. 使用 map 构造一个请求</span></span><br><span class="line">        <span class="keyword">let</span> response = <span class="type">Observable</span>.from([repo])</span><br><span class="line">            .<span class="built_in">map</span> &#123; urlString -&gt; <span class="type">URL</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> <span class="type">URL</span>(string: <span class="string">"https://api.github.com/repos/\(urlString)/events"</span>)!</span><br><span class="line">            &#125;</span><br><span class="line">            .<span class="built_in">map</span> &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] url -&gt; <span class="type">URLRequest</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: url)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> modifiedHeader = <span class="keyword">self</span>?.lastModified.value &#123;</span><br><span class="line">                    request.addValue(modifiedHeader <span class="keyword">as</span> <span class="type">String</span>,</span><br><span class="line">                        forHTTPHeaderField: <span class="string">"Last-Modified"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> request</span><br><span class="line">            &#125;</span><br><span class="line">            .flatMap &#123; request -&gt; <span class="type">Observable</span>&lt;(response: <span class="type">HTTPURLResponse</span>, data: <span class="type">Data</span>)&gt; <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> <span class="type">URLSession</span>.shared.rx.response(request: request)</span><br><span class="line">            &#125;</span><br><span class="line">            .share(replay: <span class="number">1</span>, scope: .whileConnected)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 转换响应</span></span><br><span class="line">        response</span><br><span class="line">            .<span class="built_in">filter</span> &#123; response, <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">                 <span class="comment">// 检查右边的值是否在左边的 range 内</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">200</span>..&lt;<span class="number">300</span> ~= response.statusCode</span><br><span class="line">            &#125;</span><br><span class="line">            .<span class="built_in">map</span> &#123; <span class="number">_</span>, data -&gt; [[<span class="type">String</span>: <span class="type">Any</span>]] <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">guard</span> <span class="keyword">let</span> jsonObject = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: []),</span><br><span class="line">                    <span class="keyword">let</span> result = jsonObject <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]] <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> []</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            &#125;</span><br><span class="line">            .<span class="built_in">filter</span> &#123; objects <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> objects.<span class="built_in">count</span> &gt; <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">            .<span class="built_in">map</span> &#123; objects <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> objects.flatMap(<span class="type">Event</span>.<span class="keyword">init</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            .subscribe(onNext: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] newEvents <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">self</span>?.processEvents(newEvents)</span><br><span class="line">            &#125;)</span><br><span class="line">            .disposed(by: bag)</span><br><span class="line"></span><br><span class="line">        response</span><br><span class="line">            .<span class="built_in">filter</span> &#123; response, <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">200</span>..&lt;<span class="number">400</span> ~= response.statusCode</span><br><span class="line">            &#125;</span><br><span class="line">            .flatMap &#123; response, <span class="number">_</span> -&gt; <span class="type">Observable</span>&lt;<span class="type">NSString</span>&gt; <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">guard</span> <span class="keyword">let</span> value = response.allHeaderFields[<span class="string">"Last-Modified"</span>] <span class="keyword">as</span>? <span class="type">NSString</span> <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="type">Observable</span>.empty()</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="type">Observable</span>.just(value)</span><br><span class="line">            &#125;</span><br><span class="line">            .subscribe(onNext: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] modifiedHeader <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">guard</span> <span class="keyword">let</span> strongSelf = <span class="keyword">self</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">                strongSelf.lastModified.value = modifiedHeader</span><br><span class="line">                <span class="keyword">try</span>? modifiedHeader.write(to: strongSelf.modifiedFileURL, atomically: <span class="literal">true</span>,</span><br><span class="line">                    encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8.rawValue)</span><br><span class="line">            &#125;)</span><br><span class="line">            .disposed(by: bag)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="第九章：合并 Operator"><a href="# 第九章：合并 Operator" class="headerlink" title="第九章：合并 Operator"></a>第九章：合并 Operator</h2><p>在前面的章节中, 你学习了如何创建、ﬁlter 和转换可观察序列。RxSwift ﬁltering 和转换运算符的行为与 Swift 的标准集合运算符非常相似。你看到了 RxSwift 与 flatMap 的真正力量, 它让你用很少的代码执行很多任务.   </p>
<p>这一章将向你展示几种不同的组合序列的方法, 以及如何在每个序列中组合数据。你将使用的一些操作员与 Swift 集合操作员非常相似。它们有助于结合异步序列中的元素, 就像使用 Swift 数组一样。</p>
<h3 id="前缀和串联"><a href="# 前缀和串联" class="headerlink" title="前缀和串联"></a>前缀和串联 </h3><p> 从 <code>startWith(_:)</code> 运算符赋值给定初始值的可观察序列。此值必须与可观察元素的类型相同。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = <span class="type">Observable</span>.of(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="keyword">let</span> observable = numbers.startWith(<span class="number">1</span>) observable.subscribe(onNext: &#123; value <span class="keyword">in</span> <span class="built_in">print</span>(value) &#125;)</span><br></pre></td></tr></table></figure>
<p>类似地 <code>.concat(_:)</code> 可以合并两个序列。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> first = <span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="keyword">let</span> second = <span class="type">Observable</span>.of(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.concat([first, second])</span><br><span class="line">observable.subscribe(onNext: &#123; value <span class="keyword">in</span> <span class="built_in">print</span>(value) &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h3><p>Merge 也是合并，不过会按照顺序发射事件。</p>
<p><img src="https://gewill.org/assets/merge.jpg" alt="merge"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">left</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">right</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = <span class="type">Observable</span>.of(<span class="keyword">left</span>.asObservable(), <span class="keyword">right</span>.asObservable())</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = source.merge()</span><br><span class="line"><span class="keyword">let</span> disposable = observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> leftValues = [<span class="string">"Berlin"</span>, <span class="string">"Munich"</span>, <span class="string">"Frankfurt"</span>]</span><br><span class="line"><span class="keyword">var</span> rightValues = [<span class="string">"Madrid"</span>, <span class="string">"Barcelona"</span>, <span class="string">"Valencia"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">repeat</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> arc4random_uniform(<span class="number">2</span>) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> !leftValues.isEmpty &#123;</span><br><span class="line">            <span class="keyword">left</span>.onNext(<span class="string">"Left:"</span> + leftValues.removeFirst())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> !rightValues.isEmpty &#123;</span><br><span class="line">        <span class="keyword">right</span>.onNext(<span class="string">"Right:"</span> + rightValues.removeFirst())</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span> !leftValues.isEmpty || !rightValues.isEmpty</span><br><span class="line"></span><br><span class="line">disposable.dispose()</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Right: Madrid</span><br><span class="line">Right: Barcelona</span><br><span class="line">Left:  Berlin</span><br><span class="line">Left:  Munich</span><br><span class="line">Left:  Frankfurt</span><br><span class="line">Right: Valencia</span><br></pre></td></tr></table></figure>
<h3 id="Combining- 元素"><a href="#Combining- 元素" class="headerlink" title="Combining 元素"></a>Combining 元素</h3><p>RxSwift 中一组基本的运算符是 <code>combineLatest</code> 。他们组合来自几个序列的值：</p>
<p><img src="https://gewill.org/assets/Combining%20elements.jpg" alt="Combining elements"></p>
<p>Every time one of the inner (combined) sequences emits a value, it calls a closure you provide. You receive the last value from each of the inner sequences. This has many concrete applications, such as observing several text ﬁelds at once and combining their value, watching the status of multiple sources, and so on.</p>
<p>每当内部（组合）序列中的一个发出一个值时，它会调用您提供的闭包。 你会收到每个内部序列的最后一个值。 这里有很多具体的应用场景，例如一次观察几个文本字段并结合它们的价值，观察多个来源的状态等等。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">left</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">right</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.combineLatest(<span class="keyword">left</span>, <span class="keyword">right</span>, resultSelector: &#123;</span><br><span class="line">    lastLeft, lastRight <span class="keyword">in</span></span><br><span class="line">    <span class="string">"\(lastLeft) \(lastRight)"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">let</span> disposable = observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"&gt; Sending a value to Left"</span>)</span><br><span class="line"><span class="keyword">left</span>.onNext(<span class="string">"Hello,"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"&gt; Sending a value to Right"</span>)</span><br><span class="line"><span class="keyword">right</span>.onNext(<span class="string">"world"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"&gt; Sending another value to Right"</span>)</span><br><span class="line"><span class="keyword">right</span>.onNext(<span class="string">"RxSwift"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"&gt; Sending another value to Left"</span>)</span><br><span class="line"><span class="keyword">left</span>.onNext(<span class="string">"Have a good day,"</span>)</span><br><span class="line"></span><br><span class="line">disposable.dispose()</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; Sending a value to Left</span><br><span class="line">&gt; Sending a value to Right</span><br><span class="line">Hello, world</span><br><span class="line">&gt; Sending another value to Right</span><br><span class="line">Hello, RxSwift</span><br><span class="line">&gt; Sending another value to Left</span><br><span class="line">Have a good day, RxSwift</span><br></pre></td></tr></table></figure>
<p><code>zip</code> 总是按照顺序一对一对的组合。类似把两个数组按照相同的下标进行组合。</p>
<p> <img src="https://gewill.org/assets/zip.jpg" alt="zip"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Weather</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> cloudy</span><br><span class="line">    <span class="keyword">case</span> sunny</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">left</span>: <span class="type">Observable</span>&lt;<span class="type">Weather</span>&gt; = <span class="type">Observable</span>.of(.sunny, .cloudy, .cloudy, .sunny)</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">right</span> = <span class="type">Observable</span>.of(<span class="string">"Lisbon"</span>, <span class="string">"Copenhagen"</span>, <span class="string">"London"</span>, <span class="string">"Madrid"</span>, <span class="string">"Vienna"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.<span class="built_in">zip</span>(<span class="keyword">left</span>, <span class="keyword">right</span>) &#123; weather, city <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"It's \(weather) in \(city)"</span></span><br><span class="line">&#125;</span><br><span class="line">observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">It&apos;s sunny in Lisbon</span><br><span class="line">It&apos;s cloudy in Copenhagen</span><br><span class="line">It&apos;s cloudy in London</span><br><span class="line">It&apos;s sunny in Madrid</span><br></pre></td></tr></table></figure>
<h3 id="Triggers"><a href="#Triggers" class="headerlink" title="Triggers"></a>Triggers</h3><p>应用程序有不同的需求，必须管理多个输入源。 你经常需要立即接受来自多个观察对象的输入。 有些会简单地在代码中触发行为，而其他的将提供数据。 RxSwift 已经覆盖了强大的运算符这会让你的生活更轻松。 或者，至少你的编码生活！</p>
<p>首先看看 <code>withLatestFrom(_:)</code>。 经常被初学者忽略，它在处理用户界面等方面是一个有用的配套工具。<img src="https://gewill.org/assets/trigger.jpg" alt="trigger"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> button = <span class="type">PublishSubject</span>&lt;<span class="type">Void</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> textField = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = button.withLatestFrom(textField)</span><br><span class="line"><span class="number">_</span> = observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">textField.onNext(<span class="string">"Par"</span>)</span><br><span class="line">textField.onNext(<span class="string">"Pari"</span>)</span><br><span class="line">textField.onNext(<span class="string">"Paris"</span>)</span><br><span class="line">button.onNext(())</span><br><span class="line">button.onNext(())</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Paris</span><br><span class="line">Paris</span><br></pre></td></tr></table></figure>
<p><code>sample(_:)</code> 和 几乎只有一个变化：每当触发器 observable 发射一个值时，<code>sample(_:)</code> 从其它的可观察值发出最新值，但只有在自上一次元素后才到达。 如果没有新的数据到达，<code>sample(_:)</code> 将不会发射任何东西。<img src="https://gewill.org/assets/sample.jpg" alt="sample"></p>
<h3 id="Switches"><a href="#Switches" class="headerlink" title="Switches"></a>Switches</h3><p><img src="https://gewill.org/assets/Switches.jpg" alt="Switches"></p>
<p><code>amb(_:)</code> 运算符订阅左侧和右侧的可观察序列。 它等待其中任何一个发出一个元素，然后退订另一个序列。 之后，它只传递第一个活动可观察元素。 它可以从模棱两可中选出一个：首先，你不知道你感兴趣的是哪一个序列，等其中先发射一个序列再做决定。</p>
<p>这个运算符经常被忽视。 它有一些精选的实际应用场景，如连接到冗余服务器，并坚持使用第一个响应的服务器。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">left</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">right</span> = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = <span class="keyword">left</span>.amb(<span class="keyword">right</span>)</span><br><span class="line"><span class="keyword">let</span> disposable = observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">left</span>.onNext(<span class="string">"Lisbon"</span>)</span><br><span class="line"><span class="keyword">right</span>.onNext(<span class="string">"Copenhagen"</span>)</span><br><span class="line"><span class="keyword">left</span>.onNext(<span class="string">"London"</span>)</span><br><span class="line"><span class="keyword">left</span>.onNext(<span class="string">"Madrid"</span>)</span><br><span class="line"><span class="keyword">right</span>.onNext(<span class="string">"Vienna"</span>)</span><br><span class="line"></span><br><span class="line">disposable.dispose()</span><br></pre></td></tr></table></figure>
<p>更流行的选项是 <code>switchLatest()</code> 运算符：</p>
<p>可以自由切换偏爱那个子序列发射的元素。<img src="https://gewill.org/assets/switchLatest.jpg" alt="switchLatest"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> one = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> two = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> three = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = <span class="type">PublishSubject</span>&lt;<span class="type">Observable</span>&lt;<span class="type">String</span>&gt;&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = source.switchLatest()</span><br><span class="line"><span class="keyword">let</span> disposable = observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">source.onNext(one)</span><br><span class="line">one.onNext(<span class="string">"Some text from sequence one"</span>)</span><br><span class="line">two.onNext(<span class="string">"Some text from sequence two"</span>)</span><br><span class="line"></span><br><span class="line">source.onNext(two)</span><br><span class="line">two.onNext(<span class="string">"More text from sequence two"</span>)</span><br><span class="line">one.onNext(<span class="string">"and also from sequence one"</span>)</span><br><span class="line"></span><br><span class="line">source.onNext(three)</span><br><span class="line">two.onNext(<span class="string">"Why don't you seem me?"</span>)</span><br><span class="line">one.onNext(<span class="string">"I'm alone, help me"</span>)</span><br><span class="line">three.onNext(<span class="string">"Hey it's three. I win."</span>)</span><br><span class="line"></span><br><span class="line">source.onNext(one)</span><br><span class="line">one.onNext(<span class="string">"Nope. It's me, one!"</span>)</span><br><span class="line"></span><br><span class="line">disposable.dispose()</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Some text from sequence one</span><br><span class="line">More text from sequence two</span><br><span class="line">Hey it&apos;s three. I win.</span><br><span class="line">Nope. It&apos;s me, one!</span><br></pre></td></tr></table></figure>
<p>形成可观察序列的心智模型可能很困难。 别担心， 你会习惯它。 <strong>练习是顺序理解序列的关键</strong>。 随着您的体验增长，请随时审查这些示例！ 你将在下一章中更好地了解如何使用它。</p>
<h3 id="Combining- 一个序列中元素"><a href="#Combining- 一个序列中元素" class="headerlink" title="Combining 一个序列中元素"></a>Combining 一个序列中元素 </h3><p> 所有的厨师都知道你减少得越多，酱汁就越美味。 虽然不是针对厨师，但 RxSwift 拥有将酱汁减少到最有味道的组分的工具。</p>
<p><code>reduce(_:_:)</code> 和 Swift 标准库中类似。<img src="https://gewill.org/assets/reduce.jpg" alt="reduce"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> source = <span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line"><span class="keyword">let</span> observable = source.<span class="built_in">reduce</span>(<span class="number">0</span>, accumulator: &#123; summary, newValue <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> summary + newValue</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">25</span><br></pre></td></tr></table></figure>
<p><code>scan(_:accumulator:)</code> 和<code>reduce(_:_:)</code> 只有一个最终结果不同：每次发射事件，都会计算结果并发射。<img src="https://gewill.org/assets/scan.jpg" alt="scan"></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> source = <span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = source.scan(<span class="number">0</span>, accumulator: +)</span><br><span class="line">observable.subscribe(onNext: &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Console 输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">9</span><br><span class="line">16</span><br><span class="line">25</span><br></pre></td></tr></table></figure>
<h2 id="第十章：合并 Operator 实践"><a href="# 第十章：合并 Operator 实践" class="headerlink" title="第十章：合并 Operator 实践"></a>第十章：合并 Operator 实践 </h2><p> 在前一章中，你学习了将操作符合并，并通过对一些相当令人头脑灵活的概念进行越来越详细的练习。 一些运算符可能会让你对这些反应性概念的真实应用感到疑惑。<br>在“……实践”一章中，你将有机会尝试一些最强大的运算符。 你将学会解决类似于你在自己的应用程序中遇到的问题。</p>
<h3 id="准备网络后端服务"><a href="# 准备网络后端服务" class="headerlink" title="准备网络后端服务"></a>准备网络后端服务 </h3><p> 这里使用 NASA 的 EONET 服务。</p>
<p>我们称之为 EONET 服务。 它抽象访问由 EONET 服务器公开的数据，将它们作为服务提供给你的应用程序。 你会看到，结合 Rx，这种模式将找到许多应用程序。 它可以让你在应用程序内清晰地分离数据生产和消耗。 你可以轻松替换或模拟生产环境，而不会对用户方面产生任何影响。</p>
<p>先封装一个通用网络请求，然后把 categories 封装为单例，方便所有订阅者订阅。</p>
<h3 id="Categories-view-controller"><a href="#Categories-view-controller" class="headerlink" title="Categories view controller"></a>Categories view controller</h3><p>categories view controller 显示 categories 列表。</p>
<h3 id="Adding-the-event-download-service"><a href="#Adding-the-event-download-service" class="headerlink" title="Adding the event download service"></a>Adding the event download service</h3><h3 id="Getting-events-for-categories"><a href="#Getting-events-for-categories" class="headerlink" title="Getting events for categories"></a>Getting events for categories</h3><h3 id="Events-view-controller"><a href="#Events-view-controller" class="headerlink" title="Events view controller"></a>Events view controller</h3><h3 id="Wiring-the-days-selector"><a href="#Wiring-the-days-selector" class="headerlink" title="Wiring the days selector"></a>Wiring the days selector</h3><h3 id="Splitting-event-downloads"><a href="#Splitting-event-downloads" class="headerlink" title="Splitting event downloads"></a>Splitting event downloads</h3><h2 id="第十一章：基于时间的 Operator"><a href="# 第十一章：基于时间的 Operator" class="headerlink" title="第十一章：基于时间的 Operator"></a>第十一章：基于时间的 Operator</h2><p>时间就是一切。响应式编程背后的核心思想是基于时间异步数据流的模型。在这方面, RxSwift 提供了一系列操作, 使你能够处理时间和序列在一段时间内的响应和转换方式。正如你将在本章中看到的, 管理序列的时间维度是简单而直接的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/RxSwift-I/" rel="next" title="RxSwift I：开始学习 RxSwift">
                <i class="fa fa-chevron-left"></i> RxSwift I：开始学习 RxSwift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/RxSwift-Ⅲ/" rel="prev" title="RxSwift Ⅲ：iOS 应用程序与 RxCocoa">
                RxSwift Ⅲ：iOS 应用程序与 RxCocoa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ge Will</p>
              <p class="site-description motion-element" itemprop="description">The people who are crazy enough to think they can change the world, are the ones who DO.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gewill" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:531sunlight@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/gewill_org" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gewei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：Filtering-Operator"><span class="nav-number">1.</span> <span class="nav-text">第五章：Filtering Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignoring"><span class="nav-number">1.1.</span> <span class="nav-text">Ignoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skipping"><span class="nav-number">1.2.</span> <span class="nav-text">Skipping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taking"><span class="nav-number">1.3.</span> <span class="nav-text">Taking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distinct"><span class="nav-number">1.4.</span> <span class="nav-text">Distinct</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：Filtering- 实践"><span class="nav-number">2.</span> <span class="nav-text">第六章：Filtering 实践 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进 -Combinestagram- 项目"><span class="nav-number">2.1.</span> <span class="nav-text">改进 Combinestagram 项目 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于时间的操作符"><span class="nav-number">2.2.</span> <span class="nav-text">基于时间的操作符 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：Transforming-Operator"><span class="nav-number">3.</span> <span class="nav-text">第七章：Transforming Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transforming- 元素"><span class="nav-number">3.1.</span> <span class="nav-text">Transforming 元素 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transforming- 内部 -Observable"><span class="nav-number">3.2.</span> <span class="nav-text">Transforming 内部 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察事件"><span class="nav-number">3.3.</span> <span class="nav-text">观察事件 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：Transforming- 实践"><span class="nav-number">4.</span> <span class="nav-text">第八章：Transforming 实践 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始 -GitFeed- 项目"><span class="nav-number">4.1.</span> <span class="nav-text">开始 GitFeed 项目 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络获取数据"><span class="nav-number">4.2.</span> <span class="nav-text">网络获取数据 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：合并 Operator"><span class="nav-number">5.</span> <span class="nav-text">第九章：合并 Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀和串联"><span class="nav-number">5.1.</span> <span class="nav-text">前缀和串联 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge"><span class="nav-number">5.2.</span> <span class="nav-text">Merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining- 元素"><span class="nav-number">5.3.</span> <span class="nav-text">Combining 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triggers"><span class="nav-number">5.4.</span> <span class="nav-text">Triggers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switches"><span class="nav-number">5.5.</span> <span class="nav-text">Switches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining- 一个序列中元素"><span class="nav-number">5.6.</span> <span class="nav-text">Combining 一个序列中元素 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：合并 Operator 实践"><span class="nav-number">6.</span> <span class="nav-text">第十章：合并 Operator 实践 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备网络后端服务"><span class="nav-number">6.1.</span> <span class="nav-text">准备网络后端服务 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Categories-view-controller"><span class="nav-number">6.2.</span> <span class="nav-text">Categories view controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-the-event-download-service"><span class="nav-number">6.3.</span> <span class="nav-text">Adding the event download service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-events-for-categories"><span class="nav-number">6.4.</span> <span class="nav-text">Getting events for categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Events-view-controller"><span class="nav-number">6.5.</span> <span class="nav-text">Events view controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wiring-the-days-selector"><span class="nav-number">6.6.</span> <span class="nav-text">Wiring the days selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splitting-event-downloads"><span class="nav-number">6.7.</span> <span class="nav-text">Splitting event downloads</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：基于时间的 Operator"><span class="nav-number">7.</span> <span class="nav-text">第十一章：基于时间的 Operator</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ge Will</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gewill.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gewill.org/2018/08/01/RxSwift-Ⅱ/';
          this.page.identifier = '2018/08/01/RxSwift-Ⅱ/';
          this.page.title = 'RxSwift Ⅱ：操作符和最佳实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gewill.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
