<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学以致用，不如说：用到再学。这样可以保证能用到。记得 Introduction to HTTP 以前就看多，但是没有认真的分析，只是达到了了解的地步。现在 iOS 开发，也就认真仔细，尤其是能用到的部分。 老师讲的比较快，真的每个关键词都查文档，才会完成明白每一步什么意思。顺便加了注释（没忍住再次吐槽了段老师的代码没注释😅）。 Option 键快被我按坏了，今天才发现三只轻拍也可以 Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="极客班 iOS 应用开发实战（五）">
<meta property="og:url" content="http://example.com/2015/08/20/GeekBand-iOS-APP-Development-5/index.html">
<meta property="og:site_name" content="Will&#39;s Blog">
<meta property="og:description" content="学以致用，不如说：用到再学。这样可以保证能用到。记得 Introduction to HTTP 以前就看多，但是没有认真的分析，只是达到了了解的地步。现在 iOS 开发，也就认真仔细，尤其是能用到的部分。 老师讲的比较快，真的每个关键词都查文档，才会完成明白每一步什么意思。顺便加了注释（没忍住再次吐槽了段老师的代码没注释😅）。 Option 键快被我按坏了，今天才发现三只轻拍也可以 Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-20T08:11:23.000Z">
<meta property="article:modified_time" content="2025-01-13T03:01:04.063Z">
<meta property="article:author" content="Ge Will">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2015/08/20/GeekBand-iOS-APP-Development-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2015/08/20/GeekBand-iOS-APP-Development-5/","path":"2015/08/20/GeekBand-iOS-APP-Development-5/","title":"极客班 iOS 应用开发实战（五）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>极客班 iOS 应用开发实战（五） | Will's Blog</title>
  







<head>
    <!-- 霞鹜文楷字体 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css"/>

    <!-- datapulse统计 -->
    <script defer type="text/javascript" src="https://datapulse.app/datapulse.min.js" id="datapulse" data-endpoint="https://datapulse.app/api/v1/event" data-workspace="cljxqml5q0y0f8j37d4futnbl"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DR0FC9YJLH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DR0FC9YJLH');
    </script>
</head>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Will's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">198</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">24. 网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-JSON"><span class="nav-number">1.2.</span> <span class="nav-text">解析 JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">POST 网络请求的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">延伸阅读：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ge Will"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ge Will</p>
  <div class="site-description" itemprop="description">The people who are crazy enough to think they can change the world, are the ones who DO.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gewill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gewill" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:531sunlight@gmail.com" title="E-Mail → mailto:531sunlight@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/gewei" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;gewei" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/BoJack_D" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;BoJack_D" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/08/20/GeekBand-iOS-APP-Development-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ge Will">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Blog">
      <meta itemprop="description" content="The people who are crazy enough to think they can change the world, are the ones who DO.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="极客班 iOS 应用开发实战（五） | Will's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极客班 iOS 应用开发实战（五）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-08-20 16:11:23" itemprop="dateCreated datePublished" datetime="2015-08-20T16:11:23+08:00">2015-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-13 11:01:04" itemprop="dateModified" datetime="2025-01-13T11:01:04+08:00">2025-01-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学以致用，不如说：<strong>用到再学</strong>。这样可以保证能用到。记得 <a target="_blank" rel="noopener" href="http://www.gotealeaf.com/books/http">Introduction to HTTP</a> 以前就看多，但是没有认真的分析，只是达到了了解的地步。现在 iOS 开发，也就认真仔细，尤其是能用到的部分。</p>
<p>老师讲的比较快，真的每个关键词都查文档，才会完成明白每一步什么意思。顺便加了注释（没忍住再次吐槽了段老师的代码没注释😅）。</p>
<p>Option 键快被我按坏了，今天才发现三只轻拍也可以 Quick Help。</p>
<p>提炼常用类，可以拆分代码，方便复用，逻辑清晰。</p>
<p>可以按照 MVC 或者其他方式整理项目文件。</p>
<h2 id="24-网络编程"><a href="#24-网络编程" class="headerlink" title="24. 网络编程"></a>24. 网络编程</h2><p><a target="_blank" rel="noopener" href="https://github.com/gewill/GeekBand-iOS-Demo/tree/master/iOS%20APP%20Development/BLDemo05%20L21">项目源码</a></p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li>Web service 应用开发流程：网络数据的获取&gt;解析&gt;生成&gt;上传</li>
<li>Http 网络通信： NSURLConnection&#x2F;NSURLConnectionDataDelegate (Get&#x2F;Post)</li>
<li>XML 数据解析： NSXMLParser&#x2F;NSXMLParserDelegate</li>
<li>JSON 数据解析：NSJSONSerialization</li>
<li>上传&amp;下载：参考 Http 网络通信</li>
</ul>
<p>安装配置 XAMPP</p>
<p>以微博 API：<a target="_blank" rel="noopener" href="http://open.weibo.com/wiki/2/users/show">users&#x2F;show</a> 说明 Http 通信过程。</p>
<p>整个过程还算清晰主要是下载和登陆类添加代理，方便与对应的控制器通信。</p>
<p>服务器比较简陋，无法 POST 什么信息，都能从 <a target="_blank" rel="noopener" href="http://localhost/login.xml">http://localhost/login.xml</a> 返回 user 信息。</p>
<h3 id="解析-JSON"><a href="#解析-JSON" class="headerlink" title="解析 JSON"></a>解析 JSON</h3><p>看 CS193P 更优雅的方案，就是 NSJSONSerialization：转化为字典或数组，顺序如下面代码所示，最后使用 valueForKeyPath: 访问数组即可。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topfreeapplications/limit=10/json&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSData</span> *jsonRequests = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSDictionary</span> *appListRequests = [<span class="built_in">NSJSONSerialization</span> JSONObjectWithData:jsonRequests options:<span class="number">0</span> error:<span class="literal">NULL</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span> *appEntry = [appListRequests valueForKeyPath:<span class="string">@&quot;feed.entry&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="POST-网络请求的过程"><a href="#POST-网络请求的过程" class="headerlink" title="POST 网络请求的过程"></a>POST 网络请求的过程</h3><p>GWLoginRequest.m 文件代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  GWLoginRequest.m</span></span><br><span class="line"><span class="comment">//  BLDemo05 L21</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by Will Ge on 8/21/15.</span></span><br><span class="line"><span class="comment">//  Copyright (c) 2015 gewill.org. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&quot;GWLoginRequest.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;GWMutipartForm.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;GWLoginRequestsParsers.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">GWLoginRequest</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  发送登陆用户名密码请求的方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param userName 用户名</span></span><br><span class="line"><span class="comment"> *  @param password 密码</span></span><br><span class="line"><span class="comment"> *  @param delegate 登陆请求的代理方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="type">void</span>)sendLoginRequestWithUserName:(<span class="built_in">NSString</span> *)userName</span><br><span class="line">                            password:(<span class="built_in">NSString</span> *)password</span><br><span class="line">                            delegate:(<span class="type">id</span>&lt;GWLoginRequestDelegate&gt;)delegate &#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.URLConnection cancel];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.delegate = delegate;</span><br><span class="line">    <span class="built_in">NSString</span> *URLString = <span class="string">@&quot;http://localhost/login.xml&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// POST</span></span><br><span class="line">    <span class="comment">// 转化为合法的 URL 格式</span></span><br><span class="line">    <span class="built_in">NSString</span> *encodeURLString = [URLString stringByAddingPercentEscapesUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="built_in">NSURL</span> *URL = [<span class="built_in">NSURL</span> URLWithString:encodeURLString];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 转化为 NSMutableURLRequest ，方便调用存取方法更改属性</span></span><br><span class="line">    <span class="built_in">NSMutableURLRequest</span> *request = [<span class="built_in">NSMutableURLRequest</span> requestWithURL:URL];</span><br><span class="line">    request.HTTPMethod = <span class="string">@&quot;POST&quot;</span>;</span><br><span class="line">    request.timeoutInterval = <span class="number">60</span>;</span><br><span class="line">    request.cachePolicy = <span class="built_in">NSURLRequestReloadIgnoringCacheData</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 发送的数据转换为表单</span></span><br><span class="line">    GWMutipartForm *form = [[GWMutipartForm alloc] init];</span><br><span class="line">    [form addValue:userName forField:<span class="string">@&quot;username&quot;</span>];</span><br><span class="line">    [form addValue:password forField:<span class="string">@&quot;password&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    request.HTTPBody = [form httpBody];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 更新 URLConnection</span></span><br><span class="line">    <span class="keyword">self</span>.URLConnection = [[<span class="built_in">NSURLConnection</span> alloc] initWithRequest:request</span><br><span class="line">                                                         delegate:<span class="keyword">self</span> startImmediately:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  取消登陆请求的方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="type">void</span>)cancelRequest &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.URLConnection) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 取消异步请求，并置空</span></span><br><span class="line">        [<span class="keyword">self</span>.URLConnection cancel];</span><br><span class="line">        <span class="keyword">self</span>.URLConnection = <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark - NSURLConnectionDataDelegate methods</span></span><br><span class="line"><span class="comment">// 作为 NSURLConnection 补充，来处理网络请求的过程</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// URL 响应请求状态</span></span><br><span class="line">- (<span class="type">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didReceiveResponse:(<span class="built_in">NSURLResponse</span> *)response &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 转化为 NSHTTPURLResponse ，来访问 HTTP 状态码</span></span><br><span class="line">    <span class="built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="built_in">NSHTTPURLResponse</span> *)response;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 根据状态码分情况处理</span></span><br><span class="line">    <span class="keyword">if</span> (httpResponse.statusCode == <span class="number">200</span>) &#123; <span class="comment">//连接成功</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.receviedData = [<span class="built_in">NSMutableData</span> data]; <span class="comment">// 设置为一个空的 NSData</span></span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 连接失败，待处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受数据增量</span></span><br><span class="line">- (<span class="type">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didReceiveData:(<span class="built_in">NSData</span> *)data &#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.receviedData appendData:data];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完成连接或加载</span></span><br><span class="line">- (<span class="type">void</span>)connectionDidFinishLoading:(<span class="built_in">NSURLConnection</span> *)connection &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 整理收到的数据，并解析</span></span><br><span class="line">    <span class="built_in">NSString</span> *string = [[<span class="built_in">NSString</span> alloc ] initWithData:<span class="keyword">self</span>.receviedData</span><br><span class="line">                                              encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, string);</span><br><span class="line">    </span><br><span class="line">    GWLoginRequestsParsers *parser = [[GWLoginRequestsParsers alloc] init];</span><br><span class="line">    GWUser *user = [parser parseXML:<span class="keyword">self</span>.receviedData];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查接收者是非实现代理方法，并响应代理方法：</span></span><br><span class="line">    <span class="keyword">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(requestSuccess:user:)]) &#123;</span><br><span class="line">        </span><br><span class="line">        [_delegate requestSuccess:<span class="keyword">self</span> user:user];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接失败</span></span><br><span class="line">- (<span class="type">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didFailWithError:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, error);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查接收者是非实现代理方法，并响应代理方法：</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(requestFailed:error:)]) &#123;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span>.delegate requestFailed:<span class="keyword">self</span> error:error];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="延伸阅读："><a href="#延伸阅读：" class="headerlink" title="延伸阅读："></a>延伸阅读：</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.gotealeaf.com/books/http">Introduction to HTTP</a> by Tealeaf Academy</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.w3schools.com/tags/ref_httpmethods.asp">HTTP Methods: GET vs. POST</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/hyddd/archive/2009/03/31/1426026.html">浅谈HTTP中Get与Post的区别</a></p>
<blockquote>
<p>Http定义了与服务器交互的不同方法，最基本的方法有4种，分别是GET，POST，PUT，DELETE。URL全称是资源描述符，我们可以这样认为：一个URL地址，它用于描述一个网络上的资源，而HTTP中的GET，POST，PUT，DELETE就对应着对这个资源的查，改，增，删4个操作。到这里，大家应该有个大概的了解了，GET一般用于获取&#x2F;查询资源信息，而POST一般用于更新资源信息。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/en/List_of_HTTP_status_codes">HTTP status codes</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://json.org/">JSON</a></p>
<blockquote>
<p>JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://code.tutsplus.com/articles/design-patterns-delegation--cms-23901">Design Patterns: Delegation</a> by Bart Jacobs</p>
<blockquote>
<p><code>@property (weak, nonatomic) id&lt;AddItemViewControllerDelegate&gt; delegate;</code><br>We declare a class, AddItemViewController, which extends UIViewController. The class declares a property, delegate, of type id<AddItemViewControllerDelegate>. Note that the property is marked as weak, which means that an AddItemViewController instance keeps a weak reference to its delegate.</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://nshipster.com/nil/">nil &#x2F; Nil &#x2F; NULL &#x2F; NSNull</a> by Mattt Thompson</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 举个例子，这个表达...</span></span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">nil</span> &amp;&amp; [name isEqualToString:<span class="string">@&quot;Steve&quot;</span>]) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// …可以被简化为：</span></span><br><span class="line"><span class="keyword">if</span> ([name isEqualToString:<span class="string">@&quot;steve&quot;</span>]) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>NULL</td>
<td>(void *)0</td>
<td>literal null value for C pointers</td>
</tr>
<tr>
<td>nil</td>
<td>(id)0</td>
<td>literal null value for Objective-C objects</td>
</tr>
<tr>
<td>Nil</td>
<td>(Class)0</td>
<td>literal null value for Objective-C classes</td>
</tr>
<tr>
<td>NSNull</td>
<td>[NSNull null]</td>
<td>singleton object used to represent null</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/19/iOS-Study-Methods/" rel="prev" title="iOS 学习方法">
                  <i class="fa fa-chevron-left"></i> iOS 学习方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/20/Memory-Management-Attribute-of-Properties-in-Objective-C/" rel="next" title="Objective-C 属性的内存管理特性">
                  Objective-C 属性的内存管理特性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ge Will</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
